{
  "app": {
    "products": [{
      "name": "default",
      "targetSdkVersion": "6.0.2(22)",
      "compatibleSdkVersion": "6.0.2(22)",
      "runtimeOS": "HarmonyOS"
    }]
  },
  "modules": [{
    "name": "DebugToolsNative",
    "srcPath": "./debug-tools-native",
    "targets": [{ "name": "default", "applyToProducts": ["default"] }]
  }]
}
