{
  "name": "@gycrosskit/debug-tools-native",
  "version": "0.2.0-rc.3",
  "description": "HarmonyOS HUKS Bug Token store, draft persistence and shake detector with Kuikly bridge",
  "main": "Index.ets",
  "author": {
    "name": "gycrosskit",
    "url": "https://github.com/gycrosskit/debug-tools"
  },
  "repository": "https://github.com/gycrosskit/debug-tools",
  "license": "Apache-2.0",
  "dependencies": {
    "@kuikly-open/render": "2.28.0"
  }
}
